# Adore

./: README.md  build.gradle  gradle.properties
app/: appkey.jks  build.gradle
app/src/androidTest/java/me/lemuel/adore/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/lemuel/blisslemuel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skin/: adore.skin
app/src/main/java/attr/: BackgroundAttr.java  CollapsingToolbarLayoutAttr.java  FabButtonAttr.java  NavigationViewAttr.java  TabLayoutAttr.java  TabLayoutIndicatorAttr.java
app/src/main/java/me/lemuel/adore/: AdoreCallback.java  AdorePresenter.java  AdoreSubscriver.java  App.java  AppComponent.java  AppConstant.java  AppModule.java  BasePresenter.java  BaseView.java  Bible.java  BibleAdapter.java  BibleFragment.java  Book.java  BottomActivity.java  Chapter.java  DataBaseHelper.java  DatabaseUtil.java  Depositary.java  HomeActivity.java  LocalDepositary.java  MainActivity.java  MovieActivity.java  Note.java  OnLoadMoreListener.java  PictureActivity.java  Section.java  SectionViewProvider.java  U.java  User.java
app/src/main/java/me/lemuel/adore/activity/: BottomActivity.java  HomeActivity.java  MainActivity.java  MovieActivity.java  MusicActivity.java  OnlineMusicActivity.java  ProfileActivity.java  Splash.java  SplashActivity.java
app/src/main/java/me/lemuel/adore/adapter/: BibleAdapter.java  SongListAdapter.java  TabPagerAdapter.java
app/src/main/java/me/lemuel/adore/api/: ApiManager.java  AppManager.java  DBSerivce.java  DoubanManager.java  DoubanService.java  MovieSerivce.java  MusicService.java  OnlineMusicService.java  TranslateService.java
app/src/main/java/me/lemuel/adore/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/me/lemuel/adore/base/: AdoreCallback.java  AdoreSubscriver.java  AdoreToast.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constants.java  Extras.java  ImmanuelAction.java  MusicAction.java  MusicExtras.java  RowAction.java
app/src/main/java/me/lemuel/adore/bean/: BillboardViewProvider.java  Music.java  Note.java  OnlineMusic.java  OnlineMusicList.java  SongList.java  SongListInfo.java
app/src/main/java/me/lemuel/adore/bean/bible/: Bible.java  Book.java  Chapter.java  Section.java
app/src/main/java/me/lemuel/adore/bean/movie/: AvatarsBean.java  CastsBean.java  DirectorsBean.java  ImagesBean.java  Movie.java  RatingBean.java  SubjectsBean.java
app/src/main/java/me/lemuel/adore/bean/music/: Music.java  OnlineMusic.java  OnlineMusicList.java  SongListInfo.java
app/src/main/java/me/lemuel/adore/bean/translate/: Word.java
app/src/main/java/me/lemuel/adore/component/: AppComponent.java  MainComponent.java
app/src/main/java/me/lemuel/adore/contract/: MainContract.java  MovieContract.java  MusicContract.java
app/src/main/java/me/lemuel/adore/demo/base/: BaseActivity.java
app/src/main/java/me/lemuel/adore/demo/fab/: ButtonActivity.java  FabActivity.java  FabCircleActivity.java  (+1 more)
app/src/main/java/me/lemuel/adore/fragment/: BibleFragment.java  DialogView.java  GankFragment.java  MainNowFragment.java  MovieFragment.java  MusicFragment.java  OnlineMusicFragment.java
app/src/main/java/me/lemuel/adore/items/: Word.java
app/src/main/java/me/lemuel/adore/listener/: OnLoadMoreListener.java  OnRowViewClickListener.java
app/src/main/java/me/lemuel/adore/module/: AppModule.java  MainModule.java
app/src/main/java/me/lemuel/adore/mvp/: Depositary.java  LocalDepositary.java
app/src/main/java/me/lemuel/adore/presenter/: AdoreBasePresenter.java  MainPresenter.java  MoviePresenter.java
app/src/main/java/me/lemuel/adore/provider/: BillboardViewProvider.java  OnlineMusicViewProvider.java  SectionViewProvider.java  SongListViewProvider.java  SubjectProvider.java
app/src/main/java/me/lemuel/adore/service/: PlayMusicService.java  SplashDownLoadService.java
app/src/main/java/me/lemuel/adore/transition/: TransitionsHeleper.java
app/src/main/java/me/lemuel/adore/util/: ActivityUtils.java  AdoreUtil.java  AppConstant.java  BitmapUtil.java  CommentUtil.java  DownLoadUtils.java  ImageUtils.java  NetworkUtils.java  SerializableUtils.java  SupportMultipleScreensUtil.java  ToastUtils.java
app/src/main/java/me/lemuel/adore/view/: DialogView.java
app/src/main/java/me/lemuel/adore/wxapi/: WXEntryActivity.java
app/src/main/java/me/lemuel/blisslemuel/: App.java  AppComponent.java  AppModule.java  BasePresenter.java  BaseView.java  DoubanManager.java  HomeActivity.java  MainActivity.java  MovieActivity.java
app/src/main/java/me/lemuel/blisslemuel/adapter/: TabPagerAdapter.java
app/src/main/java/me/lemuel/blisslemuel/api/: DoubanManager.java  DoubanService.java
app/src/main/java/me/lemuel/blisslemuel/util/: ActivityUtils.java  CommentUtil.java
app/src/main/res/drawable/: ic_notifications.xml  ic_vertical_align_top_black_24dp.xml  splash.xml
app/src/main/res/layout/: activity_base_recyclerview.xml  activity_bottom.xml  activity_home.xml  activity_image.xml  activity_imagedetail.xml  activity_main.xml  activity_movie.xml  activity_online_music.xml  activity_picture.xml  activity_profile.xml  activity_recyclerview_detail.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  content_picture.xml  dialogview.xml  fragment_bible.xml  fragment_now.xml  fragment_song_list.xml  item_lable.xml  item_movie.xml  item_online_music.xml  item_rv.xml  item_setion.xml  item_song_list.xml  layout_list_header.xml  layout_rowview.xml  layout_rowview_profile.xml  layout_single_rowview.xml  nav_header_home.xml  notification_big_layout.xml  notification_layout.xml  view_main.xml
app/src/main/res/layout-v21/: activity_movie.xml  item_movie.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_main.xml  menu_picture.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/lemuel/adore/: ExampleUnitTest.java
app/src/test/java/me/lemuel/blisslemuel/: ExampleUnitTest.java
(+74 files in other folders)
