apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.lemuel.adore"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true//使能svg使用
        jackOptions {
            enabled true
        }
    }
    /*signingConfigs {
        release {
            storeFile file("appkey.jks")
            storePassword "lemuel"
            keyAlias "Adore"
            keyPassword "lemuel"
           //v2SigningEnabled false
        }
        debug{
            storeFile file("appkey.jks")
            storePassword "lemuel"
            keyAlias "Adore"
            keyPassword "lemuel"
            //v2SigningEnabled false
        }
    }*/
    buildTypes {
        debug {
            minifyEnabled false
            //    signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            //    signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    jcenter()
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'me.drakeet.multitype:multitype:2.4.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.google.dagger:dagger:2.7'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.github.adrielcafe:AndroidAudioRecorder:0.2.0'
    compile 'com.flurgle:camerakit:0.9.13'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.1'
    compile 'zlc.season:rxdownload2:2.0.0-beta3'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    compile 'com.geniusforapp.fancydialog:FancyDialog:0.0.4'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'jp.wasabeef:fresco-processors:2.1.0'
    compile 'com.blankj:utilcode:1.5.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.android.support:palette-v7:25.3.1'
}
